#Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3304/pruebawebquila?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=j***1234

#Esta línea nos permite ver el script sql
spring.jpa.show-sql= true

#Esta línea permite dar la instrucción de lo que se hará con la bdd
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.driver-class-name=com.mysql.jdbc.Driver

